# springBootAssign1

./: pom.xml
src/main/java/com/app/DAO/: PersonDAO.java
src/main/java/com/app/DAO/Impl/: PersonDAOImpl.java
src/main/java/com/app/Service/: PersonService.java
src/main/java/com/app/Service/Impl/: PersonServiceImpl.java
src/main/java/com/app/config/: DemoApplication.java  HibernateConfig.java
src/main/java/com/app/controller/: PersonController.java
src/main/java/com/app/pojo/: Person.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: addPerson.jsp  index.jsp  showPerson.jsp
src/main/webapp/sql/: assign1db.sql
src/test/java/arquillian/: GreeterTest.java
src/test/resources/: arquillian.xml
